*{
    margin: 0;
    padding: 0;
}

body{
    /* background: #12c2e9;  fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: white;
      display: flex;
      justify-content: center;

}

.container{
    background:rgba(255, 20, 145, 0.647);
    display:flex;
    flex-direction: column;
    padding: 2rem;
    width: 20rem;
    margin: 2rem;
    border-radius: 2rem;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.row1 h2{
    margin-bottom: 3px;
    font-size: 2rem;
    color: blue;
}

.row1 p{
    font-size: 1.2rem;
    color: black;
}

ul{
    list-style-type: none;
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
}

ul li a{
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

ul li a p{
    margin-left: 2rem;
}

.card{
    width: 40px;
    height: 40px;
    background-color: orangered;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconContainer{
    display: flex;
    justify-content: space-evenly;
}

.icon{
    font-size: 1.5rem;
    color:red;
}

.card:hover{
    transition: 0.9s;
    transform: rotateX(180deg);
}























